<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesMain.css">
    <title>Conceptify Math- MAIN</title>
  </head>
  <body>
  
  	<ul class="navbar">
		<li><a href="index.html">MAIN PAGE</a>
		<li><a href="blogMain.html">BLOG</a>
		<li><a href="TutoringMain.html">TUTORING</a></li>
        <li><a href="aboutMe.html">ABOUT ME</a></li>
	</ul>
	
    <h1>Conceptify Math</h1>
	
	<p>Welcome to my website, it's only a few days old, and I'm using it as a practice site to try and learn a variety of new skills.
	</p>
      <hr>
    <h4>Donations welcome! <a href="http://www.paypal.me/JoelBacon" target="_blank"> Any amount can make a huge differnce for me.</a></h4>
      <h5>all contributions will help me make progress with my goals of.... </h5>
          <ul>
              <li>learning new skills by funding computer science training courses</li>
              <li>developing my small business of math tutoring</li>
              <li>taking time off from my part time job to focus on studying and practicine various projects which will help me build a portfolio</li>
          </ul>
	
  </body>
</html>